{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "blea",
  "version": "0.6.1",
  "description": "Agent-first BLE diagnostics, evidence replay, and guarded automation.",
  "author": {
    "name": "Nitmi",
    "url": "https://github.com/Nitmi"
  },
  "homepage": "https://github.com/Nitmi/blea",
  "repository": "https://github.com/Nitmi/blea",
  "license": "MIT",
  "keywords": [
    "bluetooth-low-energy",
    "ble",
    "hardware",
    "agent",
    "mcp"
  ]
}
